# parser_gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: FileCreator.java  InputHandler.java  Parser.java
