plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'Parser',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )

    }
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}
shadowJar {
    baseName = 'parser'
    classifier = ''
    archiveVersion = ''
}