plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}
apply plugin: 'java'
group 'org.example'
version '1.0-SNAPSHOT'
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'Parser',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
        )
    }

}
